
canvas
{
	width = 1000
	height = 1000
	background = 200 200 200
}

camera
{
	origin = 0.0 40.0 -300.0
	ang = 8.0 0.0 0.0
	fov = 65
}

light_ambient
{
	intensity = 0.1 0.1 0.1
}

light_point
{
	pos = 0.0 50.0 0.0
	intensity = 0.4 0.5 0.0
}

light_par
{
	dir = 0.0 -10.0 -10.0
	intensity = 0.8 0.8 0.8
}

plane
{
	pos = 0.0 0.0 0.0
	rot = 0.0 0.0 0.0
	color = 135 170 204
	phong = 0 0.95 0.00
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	limited = 0 0.0 0.0 0.0 0.0 0.0 0.0
}

cylinder
{
	pos = -50.0 10.0 10.0
	radius = 9.0
	color = 199 147 116
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 0.0 0.0 0.0
	limited = 0 0.0 0.0 0.0 0.0 0.0 0.0
}

cylinder
{
	pos = 50.0 10.0 10.0
	radius = 9.0
	color = 199 147 116
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 0.0 0.0 0.0
	limited = 0 0.0 0.0 0.0 0.0 0.0 0.0
}

sphere
{
	pos = 0.0 15.0 -50.0
	radius = 10.0
	color = 80 147 170
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 0.0 0.0 0.0
	texture = 0 0.0 0.0 0.0 0.0
	limited = 0 0.0 0.0 0.0 0.0 0.0 0.0
}

sphere
{
	pos = 0.0 75.0 60.0
	radius = 30.0
	color = 255 255 255
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 0.0 0.0 0.0
	texture = 0 0.0 0.0 0.0 0.0
	limited = 0 0.0 0.0 0.0 0.0 0.0 0.0
}

sphere
{
	pos = 200.0 200.0 200.0
	radius = 50.0
	color = 255 112 90
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 0.0 0.0 0.0
	texture = 0 0.0 0.0 0.0 0.0
	limited = 0 0.0 0.0 0.0 0.0 0.0 0.0
}

sphere
{
	pos = -200.0 200.0 200.0
	radius = 50.0
	color = 255 112 90
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 0.0 0.0 0.0
	texture = 0 0.0 0.0 0.0 0.0
	limited = 0 0.0 0.0 0.0 0.0 0.0 0.0
}

cone
{
	pos = 0.0 10.0 150.0
	radius = 0.05
	color = 199 147 116
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 0.0 0.0 90.0
	limited = 0 0.0 0.0 0.0 0.0 0.0 0.0
}