
canvas
{
	width = 1024
	height = 768
	background = 200 200 200
}

camera
{
	origin = 0.0 40.0 -300.0
	ang = 8.0 0.0 0.0
	fov = 65
}

light_ambient
{
	intensity = 0.2 0.2 0.2
}

light_point
{
	pos = 0.0 300.0 0.0
	intensity = 0.5 0.5 0.5
}

light_point
{
	pos = 60.0 300.0 0.0
	intensity = 0.5 0.5 0.5
}

light_point
{
	pos = -60.0 300.0 0.0
	intensity = 0.5 0.5 0.5
}

cylinder
{
	pos = -80.0 10.0 10.0
	radius = 9.0
	color = 199 147 116
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = -45.0 0.0 0.0
	limited = 0 0.0 0.0 0.0 0.0 0.0 0.0
}


sphere
{
	pos = 20.0 0.0 0.0
	radius = 30.0
	color = 200 87 0
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.0
	refraction = 0.0
	perturbation = 0
	rot = 0.0 0.0 0.0
	texture = 0 0.0 0.0 0.0 0.0
	limited = 0 0.0 0.0 0.0 0.0 0.0 0.0
}
plane
{
	pos = 0.0 0.0 30.0
	rot = 0.0 0.0 0.0
	color = 135 170 204
	phong = 0 0.95 0.00
	reflexion = 0.0
	transparency = 0.5
	refraction = 1.333333
	perturbation = 0
	limited = 0 0.0 0.0 0.0 0.0 0.0 0.0
}


sphere
{
	pos = -60.0 60.0 -10.0
	radius = 20.0
	color = 255 255 255
	phong = 12 0.40 0.60
	reflexion = 0.0
	transparency = 0.9
	refraction = 1.33333
	perturbation = 0
	rot = 0.0 0.0 0.0
	texture = 0 0.0 0.0 0.0 0.0
	limited = 0 0.0 0.0 0.0 0.0 0.0 0.0
}